<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#1E88E5"

    android:layout_height="match_parent">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:src="@mipmap/s4"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="If your device doesn't support jio sim, learn how to make it compatible"
        android:gravity="center_horizontal|top"
        android:paddingTop="15dp"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20sp" android:fontFamily="sans-serif-light"

        />


</LinearLayout>